<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--     <item -->
<!--         android:id="@+id/action_settings_map" -->
<!--         android:icon="@drawable/stattablet7icon" -->
<!--         android:title="@string/action_settings" -->
<!--         app:showAsAction="always"/> -->
    <!-- Clasement -->
    <item android:id="@+id/action_classement"
          android:icon="@drawable/ic_action_fast_forward"
          android:title="@string/classement"
          android:showAsAction="always" />
     


</menu>
