<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgstartxhdpi"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ImageView05"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/imageView4"
            android:src="@drawable/checkxhdpi" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:src="@drawable/checkxhdpi" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView01"
            android:layout_alignLeft="@+id/ImageView01"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="24dp"
            android:text="Men"
            android:textColor="@color/textChonometer"
           />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView04"
            android:layout_alignLeft="@+id/ImageView04"
            android:layout_marginLeft="57dp"
            android:text="Taille(cm)"
            android:textColor="@color/textChonometer"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_marginLeft="23dp"
            android:text="Women"
            android:textColor="@color/textChonometer"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView10"
            android:layout_alignTop="@+id/ImageView10"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Confirm"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:textColor="@color/text"
             />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginTop="230dp"
            android:text="Height(cm)"
            android:textColor="@color/textChonometer"
             />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginTop="10dp"
            android:text="Age"
            android:textColor="@color/textChonometer"
            />

        <ImageView
            android:id="@+id/ImageView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView2"
            android:src="@drawable/checkedxhdpi"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/checkHomme"
            android:src="@drawable/genderxhdpi" />

        <TextView
            android:id="@+id/editTaille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView05"
            android:layout_alignLeft="@+id/editPoid"
            android:layout_alignTop="@+id/TextView01"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textChonometer" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_below="@+id/ImageView09"
            android:layout_marginTop="30dp"
            
            android:src="@drawable/champinfoxhdpi" />

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ImageView04"
            android:layout_toRightOf="@+id/ImageView01"
            android:layout_marginRight="5dp"
            android:src="@drawable/checkxhdpi" />

        <TextView
            android:id="@+id/editPoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ImageView07"
            android:layout_alignTop="@+id/ImageView07"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textChonometer" />

        <TextView
            android:id="@+id/editAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTaille"
            android:layout_alignTop="@+id/ImageView03"
            android:layout_marginTop="9dp"
            
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textChonometer" />

        <ImageView
            android:id="@+id/checkHomme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ImageView01"
            android:layout_marginRight="5dp"
            android:src="@drawable/checkxhdpi" />

        <ImageView
            android:id="@+id/ImageView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/checkHomme"
            android:src="@drawable/checkedxhdpi"
            android:layout_marginRight="5dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView10"
            android:layout_marginBottom="22dp"
            android:layout_toRightOf="@+id/TextView01"
            android:visibility="invisible"
            android:text="You can update your preferences" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/genderxhdpi" />

        <ImageView
            android:id="@+id/ImageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="41dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/champfbmodif" />

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="31dp"
            android:src="@drawable/champinfoxhdpi" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editPoid"
            android:layout_alignBottom="@+id/editPoid"
            android:layout_alignLeft="@+id/TextView01"
            android:text="Weight(KG)"
            android:textColor="@color/textChonometer" />

        <ImageView
            android:id="@+id/ImageView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ImageView04"
            android:layout_alignTop="@+id/ImageView07"
            android:src="@drawable/champinfoxhdpi" />

        <ImageView
            android:id="@+id/ImageView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ImageView05"
            android:layout_marginRight="5dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/checkxhdpi" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/buttom" />

    </RelativeLayout>

</LinearLayout>